{
    "cSpell.ignoreWords": [
        "lbold"
    ],
    "cSpell.words": [
        "DEAFULT",
        "Lato",
        "lblack",
        "llight",
        "lregular",
        "lthin",
        "tailwindcss"
    ]
}